# springbootdemo

./: pom.xml
db/: test01.mv.db
demo-service-a/: pom.xml
demo-service-a/src/main/java/com/example/demoservicea/: DemoServiceAApplication.java
demo-service-a/src/main/java/com/example/demoservicea/demo/: CallableAndFuture.java
demo-service-a/src/main/java/com/example/demoservicea/sql/controller/: SqlOperationController.java
demo-service-a/src/main/java/com/example/demoservicea/sql/mapper/: PilotUserAccessMapper.java
demo-service-a/src/main/java/com/example/demoservicea/sql/model/: PilotUserAccess.java
demo-service-a/src/main/java/com/example/demoservicea/sql/repository/: CustomerRepository.java
demo-service-a/src/main/java/com/example/demoservicea/sql/service/: SqlOperationService.java
demo-service-a/src/main/java/com/example/demoservicea/sql/service/impl/: SqlOperationServiceImpl.java
demo-service-a/src/main/resources/: application.yml
demo-service-a/src/test/java/com/example/demoservicea/: DemoServiceAApplicationTests.java
logging/: pom.xml
logging/src/main/java/com/example/logging/: LoggingApplication.java
logging/src/main/java/com/example/logging/config/: BeanTest.java  ConfigurationClass.java
logging/src/main/resources/: application.properties
logging/src/test/java/com/example/logging/: LoggingApplicationTests.java
send-email-report/: pom.xml
send-email-report/src/main/java/com/hsbc/trade/sendemailreport/: SendEmailReportApplication.java
send-email-report/src/main/java/com/hsbc/trade/sendemailreport/controller/: SendEmailController.java
send-email-report/src/main/java/com/hsbc/trade/sendemailreport/entity/: Recipient.java  RecipientPK.java  Test.java
send-email-report/src/main/java/com/hsbc/trade/sendemailreport/repository/: RecipientRepository.java
send-email-report/src/main/java/com/hsbc/trade/sendemailreport/service/: EmailReportService.java
send-email-report/src/main/java/com/hsbc/trade/sendemailreport/service/impl/: EmailReportServiceImpl.java
send-email-report/src/main/java/com/hsbc/trade/sendemailreport/utils/: EmailUtil.java
send-email-report/src/main/java/com/hsbc/trade/sendemailreport/vo/: EmailReportRequestVo.java  Result.java  String.java
send-email-report/src/main/resources/: application.yml
send-email-report/src/main/resources/templates/: email_report.html
send-email-report/src/test/java/com/hsbc/trade/sendemailreport/: SendEmailReportApplicationTests.java
src/main/java/com/example/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/example/springbootdemo/demo/: ApiController.java
src/main/java/com/example/springbootdemo/demo/javaalgorithm/: SystemIn.java
src/main/java/com/example/springbootdemo/sql/controller/: SqlOperationController.java
src/main/java/com/example/springbootdemo/sql/mapper/: PilotUserAccessMapper.java
src/main/java/com/example/springbootdemo/sql/model/: PilotUserAccess.java
src/main/java/com/example/springbootdemo/sql/repository/: CustomerRepository.java
src/main/java/com/example/springbootdemo/sql/service/: SqlOperationService.java
src/main/java/com/example/springbootdemo/sql/service/impl/: SqlOperationServiceImpl.java
src/main/java/com/example/springbootdemo/sql/vo/: Result.java
src/main/resources/: application.yml
src/main/resources/Mapper/: Mapper.xml
src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
